<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="">
    <style>

        *{
            margin:0px;
            padding: 0px;
            color:#8e8eff;;
        }
        #header{
            background-color: rgba(209, 204, 194, 0.17);
            border:1px solid rgba(122, 163, 255, 0.23);
            height:40px;
            color:black;
            margin:0px,15px,0px,15px;
        }
        #h_side{
            float:right;
            font-size:130%;
            color:black;
            margin-right: 15px;
        }
        #leftside{
            margin:15px;
            border:1px solid rgba(122, 163, 255, 0.23);
            width:200px;
            float:left;
        }
        #menu{
            background-color: rgba(209, 204, 194, 0.17);
            height:40px;
            color:black;
            font-size:150%;

        }
        ul{
            list-style:none;
            margin:10px;
        }
        #nav{
            border:1px solid rgba(122, 163, 255, 0.23);
            margin:15px;
            height:40px;
            background-color: rgba(209, 204, 194, 0.17);

        }
        #right{
            margin-left:220px;
            width:auto;
            height:1000px;
        }
        #maina{
            border:1px solid rgba(122, 163, 255, 0.23);
            margin:15px;
            background-color: rgba(209, 204, 194, 0.17);
            height:200px;

        }

        #mainb{
            border:1px solid rgba(122, 163, 255, 0.23);
            margin:15px;
            height:210px;

        }
        #content{
            color:black;
            margin:50px 0px 0px 50px;
            font-size: 300%;
        }
        #hh,#hh2{
            border:1px solid rgba(122, 163, 255, 0.23);
            height:40px;
            background-color: rgba(209, 204, 194, 0.17);
            color:black;
        }
        #side{
            height:290px;width:220px;
            position: absolute;
            right:15px;
            top:115px;
            border:1px solid rgba(122, 163, 255, 0.23);
        }
        #other{            width:700px;

        }
        .p{
            border:1px solid rgba(122, 163, 255, 0.23);
            margin-top:40px;
        }
        #q{
            color: #000000;
            margin-left: 50px;
            margin-bottom:10px;
        }
        button{
            background-color: #8e8eff;
            color: #ffffff;
            border-radius:5px;
            margin-left: 50px;

        }
    </style>
</head>
<body>
<div id="con">
<div id="header">
    <img src="">太阳神教工作室(make by 林秀达)
    <div id="h_side">Username</div>
</div>
<div id="leftside">
    <div id="menu">menu</div>
    <ul>
        <li><img src="">主页</li>
        <li><img src="">任务中心</li>
        <li><img src="">学习计划</li>
        <li><img src="">心得记录</li>
    </ul>
</div>
    <div id="right">
        <div id="nav"><img src="">主页</div>
        <div id="other">
        <div id="main">
        <div id="maina">
            <div id="content">Welcome!</div>
            <div id="q">
                This area is used to introduce.
            </div>
            <button>this is a button</button>

        </div>
        <div id="mainb">
            <div id="hh"><img src="">公告
                <div id="h_side">more</div></div>
            <div id="concent2"></div>

            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
        </div>

        </div>
        <div id="side">
            <div id="hh2"><img src="">最佳成员</div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>

        </div>
        </div>
    </div>
</div>
</body>
</html>