<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!--
    清除浮动的方式;clear
    and overflow:hidden;width:100%;
    后者可以用于清除对父级元素的影响。
    -->
    <style>
        h1{
            font-size: 200%;
        }
        .a{
            width:300px;
            height:300px;
            border:1px solid #ff2f33;
            float:left;
        }
        .b{
            width:300px;
            height:300px;
            border:1px solid #ff2f33;
            overflow:hidden;width:100%;
        }
        .c{
            width:300px;
            height:300px;
            border:1px solid #ff2f33;
        }
        .d{
            width:300px;
            height:300px;
            border:1px solid #ff2f33;
        }
    </style>
    <link href="../20160302/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<h1>hello</h1>
<div class="a">aaaa</div><div></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
</body>
</html>